
body {
    height: 100vh;
    
}

h1 {
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    width: 378px;
    height: 378px;
    padding: 5px;
    border: solid black 5px ;
    margin-bottom: 10px;
}

.item {
    text-align: center;
    font-size: large;
    width: 40px;
    height: 40px;
    border: solid black 1px;
}
.form-control{
    width: 40px;
    height: 40px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    background-color: aliceblue;
    border-radius: 5%;
    border: solid black 1px;
}

footer {
    text-align: center;
}

a {
    text-decoration: none;
    color:black
}